<%@ Page Language="C#" Inherits="QISCI.Default" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>aroundU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<style>
body {
     background: linear-gradient(to bottom, #fbebd2 0%, #ffffff 100%);
    background-size: cover;
}
</style>

<body>

</style>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">aroundU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../aboutus.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></i></span> Instagram</a></li>
        <li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></span> Facebook</a></li>
        <li><a href="../contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>

<div class="container">
  <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Social distancing:</strong> How to slow the spread of COVID-19 for more information<a href="https://www.canada.ca/en/public-health/services/publications/diseases-conditions/social-distancing.html" target="_blank" class="btn btn-link" role="button">CLICK HERE</a>
  </div>

<style>
.jumbotron {
  background-image: url('image.png');
  background-size: cover;
}
</style>

<div class="jumbotron text-center">
  <h1 style="color:#95c065;"><b>aroundU</b></h1>
  <p><b>Proj-covid19</b><br>in association with DDQIC</p>
</div>

<style>
    .nav-pills a{
        color: black;
    }

    .nav-pills > li.active > a, .nav-pills > li.active > a:focus {
        color: black;
        background-color: #e26a6b;
    }

    .nav-pills > li.active > a:hover {
        color: white;
        background-color: #e26a6b;
    }

    .nav-pills > li > a:hover {
        color: white;
        background-color: #eeaaab;

</style>

<center>
<div class="container">
</center>
  <ul class="nav nav-pills nav-justified">
    <li class="active"><a data-toggle="pill"href="#groceries"><h5><b>Groceries</b></h5></a></li>
    <li><a data-toggle="pill" href="#pharmacies"><h5><b>Pharmacies</b></h5></a></li>
  </ul>

<style>
#storeone {
  border: 6px solid #f9e0bb;
  border-radius: 8px;
}
#storetwo {
  border: 6px solid #f9e0bb;
  border-radius: 8px;
}
#storethree {
  border: 6px solid #f9e0bb;
  border-radius: 8px;
}
#storefour {
  border: 6px solid #f9e0bb;
  border-radius: 8px;
}

.btn.btn-block:hover {
background: #f9e0bb!important;
}
</style>

<br>
  <div class="tab-content">
    <div id="groceries" class="tab-pane fade in active">
            <div class="container-fluid">
      <div class="row">
        <div id="storeone"class="col-sm-12" style="background-color:#fbebd2;">
        <h2>Loblaws</h2>
        <p>Address:<br></p>
        <button onclick="document.location = 'storeone.html'" type="button" class="btn btn-lg btn-block" style="background-color:#fbe8cd;"><p style="text-align:right;"><span class="glyphicon glyphicon-menu-right"></span></p></button>
        <br>
        </div>
        <br>
        <div id="storetwo"class="col-sm-12" style="background-color:#fbebd2;">
        <h2>Sobeys</h2>
        <p>Address:<br></p>
        <button onclick="document.location = 'storetwo.html'" type="button" class="btn btn-lg btn-block" style="background-color:#fbe8cd;"><p style="text-align:right;"><span class="glyphicon glyphicon-menu-right"></span></p></button>
        <br>
        </div>
        <br>
        <div id="storetwo"class="col-sm-12" style="background-color:#fbebd2;">
        <h2>Wal-Mart</h2>
        <p>Address:<br></p>
        <button onclick="document.location = 'storethree.html'" type="button" class="btn btn-lg btn-block" style="background-color:#fbe8cd;"><p style="text-align:right;"><span class="glyphicon glyphicon-menu-right"></span></p></button>
        <br>
        </div>
      </div>
    </div>

    </div>
    <div id="pharmacies" class="tab-pane fade">
<div class="container-fluid">
      <div class="row">
        <div id="storethree" class="col-sm-12" style="background-color:#fbebd2;">
        <h2>Pharmaprix</h2>
        <p>Address:<br></p>
        <button onclick="document.location = 'pharmone.html'" type="button" class="btn btn-lg btn-block" style="background-color:#fbe8cd;"><p style="text-align:right;"><span class="glyphicon glyphicon-menu-right"></p></button>
        <br>
        </div>
        <br>
        <div id="storefour"class="col-sm-12" style="background-color:#fbebd2;">
        <h2>Shoppers Drug Mart</h2>
        <p>Address:<br></p>
        <button onclick="document.location = 'pharmtwo.html'" type="button" class="btn btn-lg btn-block" style="background-color:#fbe8cd;"><p style="text-align:right;"><span class="glyphicon glyphicon-menu-right"></p></button>
        <br>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

<br>
<br>
</body>
</html>
